<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/goToIdea"
        android:icon="@drawable/ic_idea"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="idea" />

    <item
        android:id="@+id/mainActtivity"
        android:icon="@drawable/ic_home_thin"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:title="main" />

    <item
        android:id="@+id/userMenu"
        android:icon="@drawable/ic_person_thin"
        android:orderInCategory="103"
        app:showAsAction="always"
        android:title="user" />

    <item
        android:id="@+id/editUser"
        android:icon="@drawable/ic_edit_text"
        android:orderInCategory="104"
        app:showAsAction="always"
        android:title="editUser" />

    <item
        android:id="@+id/logout_icon"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="104"
        app:showAsAction="always"
        android:title="LogOut"
        />

</menu>