<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp"
    tools:context=".Register">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Register" />

        <EditText
            android:id="@+id/registerUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pageTitle"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:hint="username: "
            android:text="" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerUserName"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:hint="e-mail: "
            android:text="" />

        <EditText
            android:id="@+id/regPasswField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toBottomOf="@id/registerEmail"
            app:layout_constraintStart_toStartOf="@id/registerEmail"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="password: "
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/reRegPasswField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toBottomOf="@id/regPasswField"
            app:layout_constraintStart_toStartOf="@id/regPasswField"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:ems="10"
            android:hint="re-password: "
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:inputType="textPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPart2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutPart1"
        app:layout_constraintStart_toStartOf="@id/constraintLayoutPart1"
        >

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_button_bg"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="register"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toTopOf="@id/btnRegister"
            app:layout_constraintBottom_toBottomOf="@id/btnRegister"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/my_button_bg"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="cancel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>