<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".SingleUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/singleUserTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/singleUserName"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/barColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="UserName" />

        <TextView
            android:id="@+id/singleUserFullName"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/singleUserName"
            android:textSize="12sp"
            android:textColor="@color/barColor"
            android:text="firstname lastname" />

        <TextView
            android:id="@+id/singleUserLocation"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/singleUserFullName"
            android:textSize="10sp"
            android:textColor="@color/barColor"
            android:text="Montreal, QC" />

        <TextView
            android:id="@+id/singleUserIdeasNumberLabel"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.4"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/singleUserName"
            app:layout_constraintBottom_toBottomOf="@id/singleUserName"
            android:gravity="right|center"
            android:textSize="14sp"
            android:textColor="@color/barColor"
            android:text="ideas quantity: " />

        <TextView
            android:id="@+id/singleUserIdeasNumberResult"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.1"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/singleUserIdeasNumberLabel"
            app:layout_constraintBottom_toBottomOf="@id/singleUserName"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center|right"
            android:textSize="14sp"
            android:textColor="@color/barColor"
            android:text="23" />

        <ImageButton
            android:id="@+id/followButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_star"
            app:layout_constraintTop_toBottomOf="@id/singleUserIdeasNumberResult"
            app:layout_constraintEnd_toEndOf="@id/singleUserIdeasNumberResult"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@id/singleUserTop"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/singleUserMiddle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/singleUserTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ideasList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>