<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:background="@color/barColor">

        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="43dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="@id/topView"
            app:layout_constraintTop_toTopOf="@id/topView"
            android:padding="10sp"
            android:background="@color/transparent"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="13sp"
            android:hint="search"/>

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/searchField"
            app:layout_constraintTop_toTopOf="@id/searchField"
            app:layout_constraintBottom_toBottomOf="@id/searchField"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_search_24px"
            android:background="@drawable/my_button_bg"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/backColor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>